# MrPot

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-ci-cd.yml
src/main/java/com/example/datalake/: MrPotApplication.java
src/main/java/com/example/datalake/assistant/api/: AssistantController.java
src/main/java/com/example/datalake/assistant/api/dto/: ChatRequest.java  ChatResponse.java  DocumentFragmentDto.java
src/main/java/com/example/datalake/assistant/prompt/: ContextSafetyPromptProcessor.java  LanguageHintPromptProcessor.java  PromptPostProcessor.java  PromptPostProcessorChain.java  PromptTemplateRegistry.java  TemplateRenderer.java
src/main/java/com/example/datalake/assistant/service/: AssistantService.java  PromptBundle.java  PromptContext.java
src/main/java/com/example/datalake/config/: LangChain4jConfiguration.java  LangChain4jProperties.java
src/main/java/com/example/datalake/kb/: KbDocument.java  KbDocumentRepository.java  KbSearchService.java
src/main/java/com/example/datalake/mrpot/: MrPotApplication.java
src/main/java/com/example/datalake/mrpot/chat/: ChatController.java  ChatRequest.java  ChatService.java
src/main/java/com/example/datalake/mrpot/config/: CorsConfig.java  EmbeddingConfig.java  LangChain4jConfig.java  Langchain4jConfig.java  Langchain4jOpenAiProperties.java  LanguageDetectConfig.java  OpenApiConfig.java  PgvectorConfig.java  SupabaseProps.java  TranslateConfig.java
src/main/java/com/example/datalake/mrpot/controller/: HealthController.java  KbDocumentController.java  KeywordsLexiconController.java  PromptController.java  TestRowController.java
src/main/java/com/example/datalake/mrpot/dao/: IntentRulesDao.java  JdbcIntentRulesDao.java  JdbcKeywordsLexiconDao.java  KbDocumentRepository.java  KeywordsLexiconDao.java  KeywordsLexiconRepository.java  ProcessingContextLogRepository.java  PromptSessionRepository.java  TestRowRepository.java
src/main/java/com/example/datalake/mrpot/dto/: KbDocumentDto.java  TestRowDto.java
src/main/java/com/example/datalake/mrpot/entity/: ProcessingContextEntity.java  ProcessingStepLogEntity.java
src/main/java/com/example/datalake/mrpot/model/: Intent.java  KbDocument.java  KbSnippet.java  KeywordsLexicon.java  KnowledgeBaseMatch.java  Language.java  ProcessingContext.java  PromptSession.java  PromptSessionDocument.java  PromptSessionStep.java  PromptTemplate.java  StepEvent.java  StepLog.java  TestRow.java
src/main/java/com/example/datalake/mrpot/processor/: CommonResponseProcessor.java  IntentClassifierProcessor.java  KnowledgeBaseEnrichmentProcessor.java  LangChain4jRagProcessor.java  LanguageDetectorProcessor.java  OnlineSearchProcessor.java  PromptCacheLookupProcessor.java  PromptCacheRecordProcessor.java  PromptTemplateProcessor.java  TextProcessor.java  UnifiedCleanCorrectProcessor.java
src/main/java/com/example/datalake/mrpot/prompt/api/: PrepareRequest.java  PrepareResponse.java  PromptSessionAttributes.java
src/main/java/com/example/datalake/mrpot/prompt/config/: PromptProperties.java
src/main/java/com/example/datalake/mrpot/prompt/controller/: PromptController.java
src/main/java/com/example/datalake/mrpot/prompt/domain/: StepEvent.java  StepLog.java
src/main/java/com/example/datalake/mrpot/prompt/service/: PromptService.java
src/main/java/com/example/datalake/mrpot/request/: CreateKbDocumentRequest.java  KbDocumentRequest.java  KeywordsLexiconRequest.java  PrepareRequest.java
src/main/java/com/example/datalake/mrpot/response/: KbDocumentPageResponse.java  KbDocumentResponse.java  KbDocumentSearchResponse.java  KeywordsLexiconResponse.java  PrepareEnvelope.java  PrepareResponse.java
src/main/java/com/example/datalake/mrpot/service/: ChatMemoryService.java  ConversationMemoryService.java  KbDocumentService.java  KbSearchService.java  LangChain4jRagService.java  OnlineSearchService.java  ProcessingLogService.java  PromptCacheService.java  PromptPipeline.java  PromptSessionLoggingService.java  PromptTemplateCatalog.java  ReferencePersistenceService.java  SupabaseKbSearchService.java
src/main/java/com/example/datalake/mrpot/sse/: ThinkingStep.java  ThinkingStepsMapper.java
src/main/java/com/example/datalake/mrpot/util/: CacheKeyUtils.java  CodeFenceUtils.java  EmbeddingVectorConverter.java  PromptRenderUtils.java
src/main/java/com/example/datalake/mrpot/validation/: MaxCharsValidator.java  NotBlankInputValidator.java  TemplatePlaceholderValidator.java  ValidationContext.java  ValidationException.java  ValidationService.java  ValidationStage.java  Validator.java
src/main/java/com/example/datalake/mrpot/validator/: MaxCharsValidator.java  NotBlankInputValidator.java  ProcessingValidator.java  TemplatePlaceholderValidator.java
src/main/java/com/example/datalake/persistence/converter/: JsonMapConverter.java
src/main/java/dev/langchain4j/model/embedding/: AllMiniLmL6V2EmbeddingModel.java
src/main/resources/: application-docker.properties  application.properties  keywords_map.json  prompt_templates.json
src/test/java/com/example/datalake/mrpot/: MrPotApplicationTests.java
src/test/java/com/example/datalake/mrpot/config/: TestRagStubsConfig.java
src/test/java/com/example/datalake/mrpot/controller/: PromptControllerTest.java
src/test/java/com/example/datalake/mrpot/processor/: IntentClassifierProcessorTest.java  LanguageDetectorProcessorTest.java  PromptTemplateProcessorTest.java  UnifiedCleanCorrectProcessorTest.java
src/test/java/com/example/datalake/mrpot/service/: PromptPipelineTest.java  PromptPipelineValidationTest.java
src/test/java/com/example/datalake/mrpot/validation/: MaxCharsValidatorTest.java  NotBlankInputValidatorTest.java  TemplatePlaceholderValidatorTest.java
src/test/java/com/example/datalake/mrpot/validator/: MaxCharsValidatorTest.java  NotBlankInputValidatorTest.java  TemplatePlaceholderValidatorTest.java
src/test/resources/: application-test.properties
